@media screen, print {
    @page {
        size: 21cm 29.7cm;
    }

    .main-resume-container {
        font-size: 14px;
        font-family: 'Roboto Slab', sans-serif;
        font-weight: 300;
        margin: 5%;
    }
    
    .header {
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100%;
        margin-bottom: 4vh;
    
        #fullname {
            font-size: 36px;
            font-weight: bold;
        }
    
        #resume-description {
            font-size: 24px;
        }
    
    }
    
    #useful-infos {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 25% 25%;
    }
    
    .useful-info-icon, .useful-info-text, .date-range, .work-address, .skill-item, .languages-list {
        display: inline;
    }
    
    #main-photo-container {
        justify-self: center;
        border: black solid;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        padding: 10px;
        margin: auto;
    }
    
    #main-photo {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
    
    #resume-content {
        column-count: 2;
        column-fill: balance;
        width: 100%;
        height: 100%;
    }
    
    .resume-section {
        height: min-content;
        // break-inside: avoid-column;
        margin-bottom: 2vh;
    
        h1 {
            font-size: 27px;
        }
    
        h2 {
            font-size: 21px;
            margin-top: 2vh;
        }
    
        h3 {
            font-size: 17px;
        }
    }
    
    .underline {
        width: 100%;
        border-bottom: 3px solid black;
    }
    
    .resume-section-title > h1 {
        text-transform: uppercase;
        font-weight: 900;
    }
    
    #experience-bulletpoints {
        width: 80%;
    }
    
    .useful-info-icon, .resume-description, .work-place {
        color: cornflowerblue;
    }
    
    .dot {
        height: 15px;
        width: 15px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }
    
    .dot.skilled {
        background-color: cornflowerblue;
    }
    
    .experience-title, .formation-title, .skills-title {
        font-weight: 400;
    }
    
    .date-range {
        margin-right: 10px;
    }
    
    .button {
        -webkit-print-color-adjust: exact;
        background-color: cornflowerblue;
        border: none;
        border-radius: 4%;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    .hobbies-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .skill-list {
        margin-top: 20px;
        list-style-type: none;
        display: contents;
    }
    
    .skill-list > div {
        margin-left: 5px;
        margin-right: 5px;
    }
    
    .button3 {
        padding: 0.3em 1.2em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 2em;
        text-decoration: none;
        font-family: 'Roboto',sans-serif;
        font-weight: 300;
        color: white;
        background-color: cornflowerblue;
        text-align: center;
        box-sizing: border-box;
        }
        @media all and (max-width:30em){
            .button3 {
                display: block;
                margin: 0.2em auto;
            }
        }
    
    .fas, .fa, .fab {
        margin: 0 2px;
    }

    #language-title {
        margin-bottom: 20px;
    }

    .languages-list {
        margin-right: 20px;
    }

    .languages-list > .language-name {
        margin-right: 4px;
    }
    
    .languages-list > div {
        margin-right: 4px;
        display: inline-block;
    }

}
